spring.eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8765
spring.application.name=sania-cloudgateway
spring.security.user.name=sania
spring.security.user.password=12345
